<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <h1>Mes jeux</h1>

    <div class="btn-grid">

        <a href="./monster-games/monster.html" style="text-decoration:none;">
            <button class="">Monster game</button>
        </a>
        <a href="" style="text-decoration:none;">
            <button class="">Qwixx</button>
        </a>
        <a href="" style="text-decoration:none;">
            <button class="">Monster game</button>
        </a>
        <a href="" style="text-decoration:none;">
            <button class="">Monster game</button>
        </a>
        



    </div>
</body>

</html>